server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration

        #set server domain name to use server IP
        server_name 18.210.17.139

        #Customize HTTP header response

        add_header X-Served-By 265092-web-01;


        #Serve /number_odd_or_even/

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass https://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
