server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration

        #set server domain name to use server IP
        server_name 18.210.17.139

        #Customize HTTP header response

        add_header X-Served-By 265092-web-01;


        #Airbnb_v3 api served from here
        location /api {
                proxy_pass https://127.0.0.1:5002/api;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
